
.ibg{background:url(/static/img/ibg.png) no-repeat;}

.iWrap{
	width:100%; 
	height:100%; 
	overflow:hidden; 
	position: absolute;
	top:0;
	left:0;
	text-align:center;
	.iBgWrap{
		height: 100%;
		left: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 2;
		.iPbg{
			display:none;
		}
	}
	.iFoot{	
		display:none;	
		width:100%;
		height:94px;
		background:url(/static/img/ifoot.png) 0 -42px  repeat-x;
		position:absolute;
		bottom:0px;
		z-index:5;
		opacity:0.9;  
		filter:alpha(opacity=90); 
		a{
			display:block;
			width:210px;
			height:45px;
			margin:20px auto 0;
			color:#aaa;
			font-size:40px;
			text-align:left;
			background-position: 165px -445px;
			&:hover{
			   text-decoration:none !important;
			   background-position: 165px -512px;
			   color:#ddd;
			}

		}
		.ifText{
			height:20px;
			width:100%;
			text-align:center;
			color:#fff;
			position:absolute;
			top:-30px;
		}
		
	}
}
.iForm{
		display:none;
		height: 230px;
		left: 50%;
		margin: -140px 0 0 -350px;
		position: absolute;
		top: 40%;
		width: 700px;
		z-index: 10;
		.iLogo{
			width:488px;
			height:150px;
			background-position: 0 0;
			margin:0 auto;
		}
		.iiBox{
		  width:273px;
		  height:40px;
		  padding-top:10px;
		  position:absolute;
		  bottom:0;
		  text-align:left;
		  background-position: 0 -151px;
		  vertical-align:middle;
		  input{
		    width:210px;
			height:30px;
			line-height:30px;
			color:#aaa;
			font-size:20px;
			text-indent:5px;
			font-family:tahoma,arial,simhei;
			background: none;
			vertical-align:middle;
			outline: none;
		  }
		  .iiBg{
				width:43px;
				height:30px;
				display:inline-block;
				 vertical-align:middle;
			}
		}	
		.iiBoxh{
			background-position: 0 -210px;			
		}
		.iEmailbg{background-position: 10px -275px;}
		.iPwdbg{ background-position: 10px -338px;}
		.iEmail{
		  left:0;
		}
		.iEmail2{
		  left:140px;
		}
		.iPwd{
		  input {}
		  left:280px;
		}
		.iPwd2{
		  display:none;
		}
		.iSubmit{
			width:137px;
			height:53px;
			position:absolute;
			bottom:-2px;
			right:0;
			background-position: -283px -150px;
			cursor:pointer;
			button{
				width:137px;
				height:52px;
			    background:0 none;
				cursor:pointer;
			}
			span {
				display: block;
   				text-indent: -9999px;
			}
			&:hover{background-position: -283px -212px;}
			&:active{background-position: -283px -274px;}
		}
		.iSubmit2{
		    right:140px;
		}
		.iSubmitDis{
			background-position: -283px -338px;
		}
		.iTips{
			display:none;
			position:absolute;
			left:40px;
			height:40px;
			top:-40px;
			line-height:20px;
			color:#fff;
			background-position: 0px -399px;
			padding:5px 10px;
		}	
	}
.ieForm{
	height:50px;
	top:20px;
	margin:0 0 0 -350px;
	display:block;
}
.ieWrap{
	mim-width:600px;
	width:100%;
	margin:30px auto;
	overflow:hidden;
	text-align: center;
	img{
		width:150px;
		height:150px;
	}
	.ieBox{
		display:none;
		.ieWrap{
			background-color:#fff;
			width:700px;
			margin:10px auto 30px;
			padding:30px;
			text-align:left;
			font-size:14px;
			line-height:28px;
		}
	}
}
.ieBody{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	display:none;
}
.ieBack{
	width:50px;
	height:50px;
	display:block;
	position:absolute;
	top:20px;
	right:20px;
	cursor:pointer;
	background-position: -90px -517px;
	&:hover{
		background-position: -90px -452px;
	}
	z-index:20;
}
